spring.application.name=hospital

spring.datasource.url=jdbc:postgresql://dpg-d4s6p7fpm1nc73ajg3i0-a.oregon-postgres.render.com/hospital_6ooz
spring.datasource.username=hospital_6ooz_user
spring.datasource.password=X54zy5GostHoP7EO4JOZ5v1gFptJNveD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/hospital/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true